apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: angular-dockview
  namespace: apps
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`dockview.minilab`)
      kind: Rule
      services:
        - name: angular-dockview
          port: 80
